<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IntDir>$(Root)\build\$(ProjectName)\int\$(Platform)\$(Configuration)\</IntDir>
    <OutDir>$(Root)\build\$(Platform)\$(Configuration)\</OutDir>
    <DstDir>$(Root)\bin\$(Platform)\$(Configuration)\</DstDir>
    <TargetName>$(ProjectName)-$(Platform)-$(Configuration)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>PROJECT_NAME="$(TargetName)";%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
