<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutDir>$(Root)\build\$(Platform)\$(Configuration)</OutDir>
    <DstDir>$(Root)\bin\$(Platform)\$(Configuration)\</DstDir>
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy /Y $(OutDir)*.exe $(DstDir)*.exe /E /I</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>
