# algo

./: .gitignore  template.txt
acmp/acmp/acmp/: 109.cpp  1325.cpp  1334.cpp  1340.cpp  1346.cpp  1352_bfs.cpp  1352_dp.cpp  212.cpp  223.cpp  249.cpp  410.cpp  518.cpp  553.cpp  610 - TODO.cpp  612.cpp  614.cpp  631.cpp  646.cpp  683.cpp  927.cpp
cgc2018/: 1.build.bat  build-and-run.CGC2018_01_Raster-01_Bresenham_line.bat  build-and-run.CGC2018_01_Raster-03_Flood_Fill.bat  build-and-run.CGC2018_01_Raster-03_Font.bat  build-and-run.CGC2018_01_Raster-04_Font.bat
cgc2018/01.Sandbox 2D/: !clean.bat  build-and-run.CGC2018_00_Intro.bat  info.txt
cgc2018/01.Sandbox 2D/src/: cgc2018-01.sln
cgc2018/02.Draw 2D/: build-and-run.CGC2018_01_Raster-01_Bresenham_line.bat  build-and-run.CGC2018_01_Raster-02_Bresenham_circle.bat  build-and-run.CGC2018_01_Raster-03_Flood_Fill.bat  build-and-run.CGC2018_01_Raster-04_Font.bat  info.txt
cgc2018/02.Draw 2D/data/: russia-min-polyline.txt
cgc2018/02.Draw 2D/src/: cgc2018-02.sln
cgc2018/03.Halftone/: build-and-run.CGC2018_02_Color-Halftone.bat  info.txt
cgc2018/03.Halftone/src/: cgc2018-03.sln
cgc2018/04.Image LUT/: build-and-run.CGC2018_02_Color-01_Negative.bat  build-and-run.CGC2018_02_Color-02_Brightness.bat  build-and-run.CGC2018_02_Color-03_Contrast.bat  build-and-run.CGC2018_02_Color-04_Gamma.bat  build-and-run.CGC2018_02_Color-Negative.bat  info.txt
cgc2018/04.Image LUT/src/: cgc2018-04.sln
cgc2018/05.Image Warp/: build-and-run.CGC2018_03_CGMath-01_Bilineary_Interpolation.bat  build-and-run.CGC2018_03_CGMath-02_Image_Warping.bat  info.txt
cgc2018/05.Image Warp/src/: cgc2018-05.sln
cgc2018/06.Math 3D/: task.txt
cgc2018/07.Curves 2D/: task.txt
cgc2018/08.Free Form Deformation 2D/: task.txt
cgc2018/09.Bezier Patch/: SPOON.TXT  TEACUP.TXT  TEAPOT.TXT  task.txt
cgc2018/10.RT Base/: task.txt
cgc2018/11.RT Noise/: task.txt
cgc2018/12.RT Distrib/: task.txt
cgc2018/data/: russia-min-polyline.txt
cgc2018/data/fonts/fnt/: 08X08.GSF  (+5 more)
cgc2018/dev/: build-and-run.CGC2018_01_Raster-02_Bresenham_circle.bat  build-and-run.CGC2018_01_Raster-03_Flood_Fill.bat
cgc2018/dev/src/: cgc2018-dev.sln
cgc2018/fonts/fnt/: 08X14_R.GSF  08X14_S.GSF  08X16.GSF  8X8T.GSF  ANK6X8.GSF  CGA.GSF  CGA1.GSF  EGA-BRO.GSF  EGA-TON.GSF  EGA.GSF  EGA1.GSF  EGA2.GSF  EGA_T.GSF  READABLE.GSF  SCRIPT.GSF  SCRIPT_O.GSF  VGA-ITA.GSF  VGA-L.GSF  VGA1.GSF  VGA2.GSF
cgc2018/props/: project_console.props
cgc2018/src/: cgc2018.sln
cgc2018/src/CGC2018_00_Intro/: CGC2018_00_Intro.vcxproj
cgc2018/src/CGC2018_01_Raster/: CGC2018_01_Raster_Sierpinski.cpp
cgc2018/src/CGC2018_01_Raster-01_Bresenham_line/: CGC2018_01_Raster-01_Bresenham_line.cpp  CGC2018_01_Raster-01_Bresenham_line.vcxproj
cgc2018/src/CGC2018_01_Raster-02_Bresenham_circle/: CGC2018_01_Raster-02_Bresenham_circle.cpp  CGC2018_01_Raster-02_Bresenham_circle.vcxproj
cgc2018/src/CGC2018_01_Raster-03_Flood_Fill/: CGC2018_01_Raster-03_Flood_Fill.cpp  CGC2018_01_Raster-03_Flood_Fill.vcxproj
cgc2018/src/CGC2018_01_Raster-03_Font/: CGC2018_01_Raster-03_Font.cpp  CGC2018_01_Raster-03_Font.vcxproj
cgc2018/src/CGC2018_01_Raster-04_Font/: CGC2018_01_Raster-04_Font.cpp  CGC2018_01_Raster-04_Font.vcxproj
cgc2018/src/props/: project_console.props
cgc2018/src/utils/: utils.vcxproj  utils.vcxproj.filters
cgsg2018/: 1.build.bat  2.run.bat
cgsg2018/fonts/: Consolas-20.fnt  fkpmedium-16.fnt
cgsg2018/props/: freeglut.props  project.props  project_common.props
cgsg2018/src/: cgsg2018.sln
cgsg2018/src/CGC2018_00_Intro/: CGC2018_00_Intro.cpp  CGC2018_00_Intro.vcxproj
cgsg2018/src/CGC2018_01_Raster/: CGC2018_01_Raster.vcxproj  CGC2018_01_Raster_Font.cpp  CGC2018_01_Raster_Sierpinski.cpp  CGC2018_01_Raster_three_red_points.cpp
cgsg2018/src/utils/: utils.vcxproj  utils.vcxproj.filters
codeforces/CBR_1/: 1A.cpp  1B.cpp  1C-gcd.cpp  1C.cpp  README.md
codeforces/CBR_2/: 2A.cpp  2B.cpp
codeforces/CFR_479/: A.cpp  B.cpp  C.cpp  D.cpp  E.cpp  F.cpp
codeforces/CFR_480/: A.cpp  B.cpp  C.cpp
codeforces/CFR_481/: A.cpp  B.cpp  C.cpp  D.cpp  E.cpp  F.cpp  G.cpp
codeforces/CFR_547/: A.cpp  B.cpp  C.cpp  D.cpp
codeforces/codeforces/: template.cpp_
contester.tsure.ru/contester/: 104.Танцы синусов.cpp  138.cpp
cses.fi/cses/: 1068.Weird_Algorithm.cpp  1069.Repetitions.cpp  1070.Permutations.cpp  1071.Number_Spiral.cpp  1072.Two_Knights.cpp  1073.Towers.cpp  1074.Sticks.cpp  1083.Missing_Number.cpp  1084.Apartments.cpp  1087.Subsequence.cpp  1090.Ferris Wheel.cpp  1091.Concert Tickets.cpp  1092.Two Sets.cpp  1094.Increasing_Array.cpp  1141.Playlist.cpp  1142.Advertisement - need-to-check.cpp  1143.Hotels_seq_tree.cpp  1146.Counting Bits.cpp  1158.Book Shop(rec)_TLE.cpp  1158.Book Shop.cpp  2.2.1.subsets.cpp  2.2.2.permutations.cpp  2.2.3.ferz.cpp  2.2.4.subset.cpp  3.2.1.max_subarray.cpp  4.1.1.bubble_sort.cpp  4.1.2.merge_sort.cpp  4.1.4.counting_sort.cpp  4.2.1.museum.cpp  4.2.3.schedule.cpp  4.3.1.bin_search_classic.cpp  4.3.1.bin_search_jump.cpp  6.1.2.coins_change.cpp  6.1.3.coins-combinations-cnt.cpp  6.1.3.coins_change_count.cpp  6.2.1.LIS.NlogN.cpp  6.2.1.LIS_NN.cpp  6.2.3.knapscak_rec.cpp  6.2.4.subset_dp.cpp  6.2.5-parket.cpp  (+1 more)
e-olymp/e-olymp/e-olymp/: 1521.cpp
informatics.mccme.ru/informatics.mccme.ru/: 626. Открытка и конверт - 2.cpp  626. Открытка и конверт.cpp  template.txt
saber-tasks/: saber-tasks.sln
saber-tasks/saber-tasks/: 8-battery.cpp  max_element.cpp  plummet-analyze.cpp  rnd7.cpp  saber-tasks.vcxproj  saber-tasks.vcxproj.filters
spoj.com/: GSS1.cpp  spoj.com.sln  spoj.com.vcxproj  spoj.com.vcxproj.filters
team-book/BigInt/: BigInt.cpp
(+98 files in other folders)
